«IMPORT qtQuick»
«EXTENSION Extensions»

«DEFINE main FOR ApplicationWindow-»
	«FILE "main.qml"-»
		«EXPAND imports-»
		«EXPAND applicationWindow-»
	«ENDFILE»
«ENDDEFINE»

«DEFINE imports FOR ApplicationWindow-»
		import QtQuick 2.3
		import QtQuick.Controls 1.2
		import QtQuick.Layouts 1.1
«ENDDEFINE-»

«DEFINE applicationWindow FOR ApplicationWindow»
	ApplicationWindow {
		id: mainWindow		
		«FOREACH getAttributes() AS attribute-»
			«getAttributeName(attribute)-»: «EXPAND attribute FOR getAttributeValue(attribute)-»			
		«ENDFOREACH-»
	    «EXPAND item FOREACH content-»
	}
«ENDDEFINE»

«DEFINE item FOR Item»
	«getClassName()-» {
		«FOREACH getAttributes() AS attribute-»
			«IF getAttributeName(attribute) == "id"-»
				id: «id»
			«ELSEIF getAttributeName(attribute) == "anchors.fill"-»
			    anchors.fill: «anchors_fill»
			«ELSE-»
				«getAttributeName(attribute)-»: «EXPAND attribute FOR getAttributeValue(attribute)-»
			«ENDIF-»					
		«ENDFOREACH-»
		«EXPAND item FOREACH contains-»
	}
«ENDDEFINE»

«DEFINE item FOR Label»
	Label {
		«FOREACH getAttributes() AS attribute-»
			«IF getAttributeName(attribute) == "id"-»
				id: «id»
			«ELSEIF getAttributeName(attribute) == "verticalAlignment"-»
				verticalAlignment: Text.«verticalAlignment»
			«ELSEIF getAttributeName(attribute) == "horizontalAlignment"-»
				horizontalAlignment: Text.«horizontalAlignment»
			«ELSE-»
				«getAttributeName(attribute)-»: «EXPAND attribute FOR getAttributeValue(attribute)-»
			«ENDIF-»					
		«ENDFOREACH-»
		«EXPAND font FOR font-»
		«EXPAND item FOREACH contains-»
	}
«ENDDEFINE-»

«DEFINE font FOR Font-»
	«FOREACH getAttributes() AS attribute-»
		«IF getAttributeName(attribute) == "family"-»
			«REM» MS Shell Dlg 2 gibt's nicht in QtQuick «ENDREM»
			«IF (family != "MS Shell Dlg 2")-»
				font.family: "«family»"
			«ENDIF-»
		«ELSE-»
			font.«getAttributeName(attribute)-»: «EXPAND attribute FOR getAttributeValue(attribute)-»
		«ENDIF»
	«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE attribute FOR Object-»
	«this»
«ENDDEFINE-»

«DEFINE attribute FOR String-»
	qsTr("«this-»")
«ENDDEFINE-»